.gallery-tab {
  height: max-content;
  padding: clamp(30px, 5vw, 72px) 0 clamp(30px, 5vw, 72px) 0;
  > ul {
    font-size: 16px;
    width: 100%;
    align-items: center;
    background-color: #ffefdb;
    margin: 0;
    justify-content: center;
    padding: 22px 1em;
    > li {
      max-height: 77px;
      min-height: clamp(40px, 6vw, 77px);
      flex: 1;
      width: 100%;
      max-width: 277px;
      border-radius: 20px;
      background-color: rgba(71, 55, 35, 0.77);
      font-family: "Times New Roman", Times, serif;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 35px;
      color: #fff5e8;
      margin-right: clamp(8px, 4vw, 58px);
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 530px) {
        margin-right: clamp(8px, 2vw, 21px);
        padding: clamp(1px, 1vw, 10px) clamp(2px, 2vw, 18px);
      }
      &:last-child {
        background-color: hsla(33, 34%, 21%, 0.25);
        margin-right: 0;
      }

      > button {
        display: block;
        width: max-content;
        height: 100%;
        font-size: clamp(12px, 3.5vw, 36px);
        color: #ffffff;
        font-family: "Poppins-Bold", sans-serif;
        padding: 5px 10px;
        @media screen and (max-width: 530px) {
          padding: 0;
        }
      }

      &.active {
        background-color: hsl(33, 34%, 21%);
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 35px;
        display: flex;
        align-items: center;
        > button {
          color: #ffffff;
          font-family: "Poppins-B", sans-serif;
          font-weight: 900;
        }
      }
    }
  }
}

.gallery-grid {
  position: relative;
  font-size: clamp(16px, 2vw, 25px);
  display: grid;
  width: calc(100% - (1em * 8));
  margin: auto;
  min-height: calc(100% - 249px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, clamp(250px, 30vw, 431px));
  grid-template-areas:
    "a a b"
    "a a b"
    "c d d"
    "c d d";
  gap: 1em;
  padding-bottom: 48px;

  @media screen and (max-width: 768px) {
    width: calc(100% - 2em);
    grid-template-rows: repeat(4, clamp(250px, 10vw, 431px));
    margin: auto;
    gap: 0.5em;
  }

  &-item1 {
    grid-area: a;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      background-color: hsla(356, 78%, 28%, 0.25);
      inset: 0 0 0 0;
      //  for older browsers
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-item2 {
    font-size: 14px;
    grid-area: b;
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
  }
  &-item3 {
    font-size: 14px;
    grid-area: c;
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
  }

  &-item4 {
    grid-area: d;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      background-color: hsla(356, 78%, 28%, 0.25);
      inset: 0 0 0 0;
      //  for older browsers
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-subitem1,
  &-subitem2,
  &-subitem3,
  &-subitem4 {
    flex: 1;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      background-color: hsla(356, 78%, 28%, 0.25);
      inset: 0 0 0 0;
      //  for older browsers
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-subitem1,
  &-subitem3 {
    margin-bottom: 14px;
    @media screen and (max-width: 768px) {
      margin-bottom: 7px;
    }
  }
}

